<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio Page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title">GOURISANKAR SHAJI</h1>
        <nav>
          <ul class="nav_links">
            <li><a href="#aboutME">About Me</a></li>
            <li><a href="#AAE">Education</a></li>
            <li><a href="#WE">Work Experience</a></li>
          </ul>
        </nav>
        <a href="#footer"><button>Contact Me</button></a>
      </header>
      <div class="aboutMe" id="aboutME">
        <h1 class="aboutMe_title aboutMe_elements" id="title1">About Me</h1>
        <p class="aboutMe_elements aboutMe_main_para">
          Yo, My name is Gourisankar Shaji and I'm currently a freshman at Govt.
          Model Engineering College, Thrikkakara. I am pursuing a bachelors in
          Computer Science and Engineering here.
          <p>I am an Intermediate Python
            Programmer, know the basics of html and css. I also love graphic
            design and specialize in using Figma and Adobe Photoshop. </p>
          <p class="aboutMe_elements aboutMe_third_para">
            Apart from the tech realm, I am an avid MUNner, enjoy reading books and playing videogames.
          </p>
        </p>
        <img
          src="myself_background_removed_portfolio2.png"
          id="my_image"
          class="image_present"
        />
        <div class="ellipse1 image_present"></div>
      </div>
      <div class="AAE" id="AAE">
        <h1 id="AAE_title">Academics and Education</h1>
        <div class="education_flex">
          <div class="secondary_school education_box">
            <h2 id="secschool_name" class="education_box_content">Secondary School</h2>
            <p id="secschool_details" class="education_box_content">
              I graduated from 10th Grade in Arya Central
              School,Thiruvananthapuram with a CGPA of 94% under the Central Board
              of Secondary Education (CBSE)
            </p>
          </div>
          <div class="senior_school education_box">
            <h2 id="SenSchool_name">Senior School</h2>
            <p>
              I graduated from 12th Grade in St Thomas Central School, 
                 Thiruvananthapuram with a CGPA of 96.4%
            </p>
          </div>
          <div class="btech education_box">
            <h2 id="Bachelors">BTECH in Computer Science Engineering</h2>
            <p>
              I am currently a freshman at Model Engineering College,
              Thrikkakakara
            </p>
          </div>
        </div>
      </div>
      <div class="WE" id="WE">
        <h1 id="WE_title">Work Experience</h1>
        <div class="work_flex">
          <div class="munsoc work_box">
            <h2 id="munsoc_title">Deputy Seceretary General XMUN</h2>
            <p>
              I was the Deputy Seceretary General for a school-organized MUN. I was also the design head and made the certificates and posters for the event.
            </p>
          </div>
          <div class="IEDC work_box">
            <h2 id="IEDC_title">IEDC Marketing Intern</h2>
            <p>
              Currently Working as a marketing intern at IEDCMEC
            </p>
          </div>
        </div>
      </div>
      <div class="socials">
        <ul class="socials_links">
          <li><a href="https://www.instagram.com/frosche__" target="_blank" rel="noopener noreferrer">Instagram</a></li>
          <li><a href="https://github.com/GussySussy" target="_blank" rel="noopener noreferrer">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/gourisankar-shaji/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
        </ul>
        <ul class="contacts">
          <li>E-mail : gourisankar.shaji@gmail.com</li>
          <li>Phone : +91 9633983368</li>
        </ul>
      </div>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
